{
  "name": "nodejs-ffmpeg",
  "version": "1.1.2",
  "description": "A full-featured, cross-platform FFmpeg wrapper for Node.js with TypeScript support",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run --dir tests/unit",
    "test:integration": "vitest run --dir tests/integration",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ffmpeg",
    "ffprobe",
    "video",
    "audio",
    "media",
    "conversion",
    "transcoding",
    "streaming",
    "hls",
    "dash",
    "encoder",
    "decoder",
    "codec",
    "mp4",
    "webm",
    "mp3",
    "gif",
    "thumbnail",
    "watermark",
    "compress",
    "trim",
    "concat",
    "merge"
  ],
  "author": "Rashed Iqbal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqbal-rashed/nodejs-ffmpeg.git"
  },
  "bugs": {
    "url": "https://github.com/iqbal-rashed/nodejs-ffmpeg/issues"
  },
  "homepage": "https://github.com/iqbal-rashed/nodejs-ffmpeg#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
